.activity-stream {

  .sidemargin;
  
  .activity-stream-entry {
  
    .who .avatar img {
      height: 24px;
      width: 24px;
    }
  
    border: 1px solid #eee;
    margin: 20px;
  
    padding: 20px;
    box-shadow: 2px 2px 2px 2px #fafafa;
  
  }
  
  


}