.chat-room {
  
    .event {
      padding: 5px;
      border-bottom: 1px solid whitesmoke;
  
      .who {
        font-style: italic;
        color: gray;
        
        img {
          height: 24px;
          width: 24px;
        }
      }
      .date {
        font-size: 80%;
        color: blue;
      }
    }
    
    .event:nth-child(even) {
    }
    
    .comment.question {
      background-color: lighten(orange, 32%);
    }
  
}

.chat-form {
  textarea {
    width: 90%;
    max-width: 400px;
  } 
  margin-bottom: 5px;
}
