
.course-navbar {
    background-image: url('/assets/images/sky.jpg');
    background-size: cover;
    color: white;

  ul.course-nav {
    list-style: none;
    margin: 0;
    
    li {
      display: inline;
      
      a {
        color: white;
      }
      a:focus {
        background-color: none;
        text-decoration: underline;
      }
      
      
      margin-right: @sidePadD;
    }
  }

  
  h1 {
    font-weight: 200;
  }
}

.course-cover-page {
  
  margin-top: 20px;
    
  .controlSect {
      padding: 5px;
      background-color: rgba(0,0,0,0.05);
      .border-radius(5px);
      margin-bottom: 10px;
  }
  
  .controls {
      .basicActions, .adminActions, .yourRoles {
          .controlSect;
      }
  
      .yourRoles {
          .inviteForm {
              .border-radius(5px);
              background-color: rgba(255,220,140,0.7);
              padding: 5px;  
          }
      }
  
  }
  
  @imW: 100%;
  @imH: 300px;

  .coverImage {
      margin: 0 @sidePadD 0 @sidePadD;

      img {
          max-width: @imW;
          max-height: @imH;
      }
  }
  
  
  .bookDetails {
      margin-left: @sidePadD;
      margin-right: @sidePadD;
      label {
          display: block;
          color: gray;
          margin: 5px 0 0 0;
      }
  }
  .verb {
      color: gray;
  }
  
  /* -- content page -- */
  
  ul.content-list {
    
    margin: 0 0 20px 0;
    list-style: none;
    
    li {
      margin: 10px 0 10px 0;
    }
    
    .title {
      font-size: 15px;
      font-weight: bold;
    } 
    .date {
      color: blue;
    }
  }
  
}