
.subheader-course {

  .course-navbar {

    padding: 5px 20px 5px 20px;
  
    background-color: #00aaee;
    border-bottom: 1px solid #e0e0e0;
    
    .cover-image {
      float: left;
      max-height: 40px;
      
      img {
        height: 50px;
        margin-right: 20px;
        }
    }
    
    ul.nav {
      margin-bottom: 0px;
      
      li {
        display: inline-block;
        margin-right: 10px;
      }
    }
  
  }
}
