.multiple-choice-poll {

  padding: 20px;

  label.option {
    font-size: 18px;
    line-height: 24px;
  }

  .question {
    font-size: 24px;
    line-height: 32px;
  }
   
  
  ul {
    list-style: none;
  }

}