.content-sequence {

  @leftEdgeWidth: 20px;
  @rightEdgeWidth: 20px;
  
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;

  .left-edge {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;  
    width: @leftEdgeWidth;          
     
    background-color: white;           
      
    border-right: 1px solid #e9e9e9;
    
    width: @controlWidth;
    text-align: center;

    button {
        border: none;
        border-radius: 2px;
        background: none;
        line-height: normal;
        font-size: 24px;
        padding: 6px 2px 6px 2px;
        color: @linkfg;
        width: @controlWidth;
    }
    button:hover {
        .topNavGradient;
        text-decoration: none;
    }
    button:disabled, button.disabled {
        color: #bbb;
    }  
  }
  
  .right-edge {  
    position: absolute;
    right: 0px;
    top: 0;  
    height: 100%;
    background-color: white;     
    width: @rightEdgeWidth;      
    
    border-left: 1px solid #e9e9e9;
    
    
    width: @controlWidth;
    text-align: center;
    vertical-align: center;

    button {
        border: none;
        background: none;
        line-height: normal;
        padding: 6px 2px 6px 2px;
        font-size: 24px;
        color: @linkfg;
        
        width: @controlWidth;
    }
    button:hover {
        .border-radius(3px);
        .topNavGradient;
        text-decoration: none;
    }
    button:disabled, button.disabled {
        color: #bbb;
    }
  }
  
  .content-sequence-content {
    margin: 0 @rightEdgeWidth 0 @leftEdgeWidth;
    padding: 3px;
      
    .content-sequence-index {
	    margin: 20px;
	    padding: 3px;
	  
	    background-color: white;
	    border: 1px solid #e9e9e9;  
	  
	    text-align: center;
    
    }
  }

}