

.front-page {

  .about-banner {
    background-image: url('/assets/images/sky.jpg');
    background-size: cover;
    background-color: #00aaee;
    color: white;
   
    padding: 20px 0 20px 0;
    
    h1,h2,h3,h4 {
      color: white;
    }
    
    .brand {
      font-size: 96px;
      line-height: 120px;
      font-weight: 100;
    }
    .subbrand {
      font-size: 26px;
      line-height: 32px;
    }
    
    .infoItem {
        margin: 0 20px 0 20px;
        width: 240px;
        padding: 10px 10px 10px 10px;
    }
    
    .news {
      .infoItem;
        background-color: rgba(255, 255, 255, 0.1);
    }
    
    a {
      color: rgb(20,20,150);
      font-weight: 400;
    }

  }
  
  

  
  h2 {
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9)
  }
  
  @bookW: 300px;
  @bookImW: 100px;
  @bookH: 150px;
  @bookImG: 5px;
  @bookG: 15px;
  
  .bookRow {
      margin: 20px 20px 20px 20px;
  
      .books {
          margin-bottom: 20px;
  
          .noBooks {
              @lh: 25px;
              font-size: @lh;
              line-height: @lh;
              color: #888;
          }
  
          .book {
              display: inline-block;
              vertical-align: top;
              margin-right: @bookG;
              margin-bottom: @bookG;
  
              .image {
                  float: left;
                  margin-right: @bookImG;
  
                  img {
                      max-width: @bookImW;
                      max-height: @bookH;
                  }
              }
              .details {
                  display: inline-block;
                  width: @bookW - @bookImW - @bookG;
                  max-height: @bookH;
                  display: inline-block;
              }
          }
      }
  }
}