
.front-site-header {

    .inavbar {
      position: fixed;
      width: 100%;
      min-height: 42px;
      border-bottom: 1px solid #e9e9e9;
      background-color: white;

      .site-header-menu-items {
          padding: @bodyPad;
          margin: 0;
          display: inline-block;
          list-style: none;
          vertical-align: baseline;
  
          li {
              display: inline;
              text-align: right;
              vertical-align: baseline;
              height: 40px;
              line-height: 40px;
              margin: 0px 10px 10px 10px;
          }
      }
    }

    .logo {
      img {
        max-height: 40px;
      }
    }

    margin: 0;
    padding: 0;
    position: relative;
    top: 0;

    
    .offset {
      min-height: 42px;
    }
}
