
.chat-stream {
  .event {
    padding: 2px;
    border-bottom: 1px solid whitesmoke;

    .who {
      font-style: italic;
      color: gray;
      
      img {
        height: 24px;
        width: 24px;
      }
    }
    .date {
      font-size: 80%;
      color: blue;
      text-align: center;
    }
  }
  
  .event:nth-child(even) {
    background-color: #fafafa;
  }
  
  .comment.question {
    background-color: lighten(orange, 30%);
  }
}

.chat-form {
  textarea {
    width: 90%;
    max-width: 400px;
  } 
  margin-bottom: 5px;
}