.view-entry-comments {
  
  padding: 3px;
  background-color: white;
  border-bottom: 1px solid #e9e9e9;
  max-height: 50%;
  overflow-y: auto;

  .comment {
      padding: 2px;
      border-bottom: 1px solid whitesmoke;
  
      .from {
          font-style: italic;
          color: gray;
      }
      .date {
          font-size: 80%;
          color: blue;
          
      }
  
  }
  
  #submit-comment textarea {
    width: 500px;
  }
  
  .right {
    text-align: right;
  }
  .center {
    text-align: center;
  }
}