.edit-tags {

  padding: 3px;
  background-color: white;
  border-bottom: 1px solid #e9e9e9;
  
  .add-tag-inp {
    margin: 10px 6px 10px 6px;
  }
  
  .flags, .tags, .entry-id {
    padding-top: 5px;
  }

  .flags {
      label {
          display: inline-block;
          margin: 0 10px 0 0;
      }
  }

}