
.main-content-surround {
    
    /*
       Position the element so that contained 'absolute'
       elements will work
     */
    position: relative;
    left: 0px;
    height: 100%;

    .loading-notice {
        text-align: center;
        padding: 5px;

        position: absolute;
        width: 100%;
        z-index: -1;
    }
    
    .web-banner {
      text-align: center;
      padding: 3px;
      background-color: white;
      border-bottom: 1px solid #e9e9e9;    
    }

    iframe {
      min-width: 100%;
      height: 100%;
      border: none;
    }

    .content-container {
        position: relative;
        top: 0px;
        height: 100%;
        box-sizing: border-box;
    }

}

.hidden {
  display: none;
}


.no-content-notice {
    text-align: center;
    padding: 5px;
    height: 100%;
}