
button.btn-command {
    border: none;
    background: none;
    padding: 2px 4px 2px 4px;
    color: #005090;
    border-radius: 2px;
    min-width: 25px;
    
    img {
      max-height: 20px;
    }
}
button.btn-command.thin {
  min-width: 15px;
}
button.btn-command.red {
    color: #905000;
}

button.command:hover {
    text-decoration: none;
    background-color: rgba(0,0,0,0.2);
    .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.05));
}

button.btn-command:disabled {
    color: #a4adb4;
}
button.btn-command.active {
  color: white;
  background-color: orange;
}

button.btn-command.subdued {
  font-size: 12px;
  opacity: 0.5;
}

/* Lines up a btn btn-command in a row of Bootstrap form-controls */
button.btn-command.inline-form-control {
  margin-top: 6px;
}

.pull-left-gap {
  float: left;
  margin-left: 20px;
}